apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    flavorDimensions 'default'

    productFlavors{
        resource{}
        pack{}
    }


    sourceSets{
        def dirs = ['p_gis', 'p_ptt']
        main {
            manifest.srcFile 'src/p_gis/AndroidManifest.xml'
            dirs.each { dir ->
                java.srcDir("src/${dir}/main/java")
                res.srcDir("src/${dir}/main/res")
            }
        }

        resource {
            dirs.each { dir ->
                java.srcDir("src/${dir}/resource/java")
                res.srcDir("src/${dir}/resource/res")
            }
        }


        pack {
            dirs.each { dir ->
                java.srcDir("src/${dir}/pack/java")
                res.srcDir("src/${dir}/pack/res")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{}

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
